CalculateDistance-Arduino/MainWindow.xaml

<Window x:Class="CalculateDistance_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d" 
        Title="Calculate Distance with JSN-SR04" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <!--WindowState="Maximized"-->

    <Grid>
        <Grid.RowDefinitions>
            <!-- Top Menu -->
            <RowDefinition Height="Auto"/>
            <!-- Informations -->
            <RowDefinition Height="*"/>
            <!-- Chart -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- First Column -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!-- Second Column -->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Menu -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Name="menuConnectBluetooth"  Header="_Connect to Bluetooth" Height="30" Click="menuConnectBluetooth_Click"></MenuItem>
                <MenuItem Name="menuDisconnect" Header="_Disconnect" Height="30" Click="menuDisconnect_Click" IsEnabled="False"></MenuItem>
                <MenuItem Name="menuTest" Header="_TEST" Height="30" Click="menuTest_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <!-- Informations - Column : 0 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">

            <TextBlock Text="Informations" Margin="0 0 0 20" FontWeight="Bold"/>

            <!-- Bluetooth Connection Status -->
            <TextBlock Text="Bluetooth Connection Status" Margin="0 0 0 5"/>
            <TextBox x:Name="txtConnectionStatus" IsReadOnly="True" Padding="2" Text="Not Connected" FontStyle="Italic" FontWeight="Bold" TextChanged="txtConnectionStatus_TextChanged"/>


        </StackPanel>

        <!-- Settings - Column : 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">

            <TextBlock Text="Settings" Margin="0 0 0 20" FontWeight="Bold"/>

            <!-- Baudrate -->
            <TextBlock Text="Baudrate" Margin="0 10 0 5"/>
            <TextBox Name="txtBaudrate" Padding="2">9600</TextBox>

            <!-- Port Select -->
            <TextBlock Text="Port Select" Margin="0 10 0 5"/>
            <TextBox Name="txtPort" Padding="2">COM5</TextBox>

        </StackPanel>


        <!-- Chart -->
        <Border Padding="10" Grid.Row="3" Grid.ColumnSpan="2">
            <dvc:Chart Name="chartDistances">
                <dvc:LineSeries ItemsSource="{Binding Data}"
                        DependentValueBinding="{Binding Y}" 
                        IndependentValueBinding="{Binding X}"
                                Title="Distance/Time"/>
                <dvc:Chart.Axes>
                    <dvc:LinearAxis Orientation="X">
                        <dvc:LinearAxis.Title>
                            <TextBlock Text="Time"/>
                        </dvc:LinearAxis.Title>
                    </dvc:LinearAxis>
                    <dvc:LinearAxis Orientation="Y">
                        <dvc:LinearAxis.Title>
                            <TextBlock Text="Distance"/>
                        </dvc:LinearAxis.Title>
                    </dvc:LinearAxis>
                </dvc:Chart.Axes>
            </dvc:Chart>
        </Border>

    </Grid>

</Window>
